body {
    width: 950px;
    margin: 0 auto;
    background-color: white;
}

h1 {
    color: purple;
    font-size: 4vw;
    text-align: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: purple;
    font-size: 2vw;
    text-align: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

figcaption {
    background-color: white;
    color: purple;
    font-style: italic;
    padding: 2px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.rounded {
    border-radius: 35px;
    max-width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-width: 5px;
    border-color: purple;
    border-style: solid;
    border-radius: 20px;
}

.d1 {
    background: rgb(227, 184, 243);
    color: black;
    padding: 10px;
    align-content: space-between;
    font-size: 1vw;
    border-radius: 20px;
}

.d2 {
    background: rgb(230, 213, 241);
    color: black;
    padding: 10px;
    align-content: space-between;
    font-size: 1vw;
    border-radius: 20px;
}

.d3 {
    background: rgb(230, 213, 241);
    color: black;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    align-content: space-between;
    font-size: 1vw;
    border-width: 3px;
    border-color: purple;
    border-style: solid;
    border-radius: 20px;
}

.grid-container {
    padding: 10px;
    width: 90%;
    background: white;
    display: grid;
    grid-gap: 5px;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

.grid-container3 {
    padding: 5px;
    width: 90%;
    background: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.grid-container2 {
    padding: 10px;
    width: 90%;
    background: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: rgb(230, 213, 241);
    color: black;
    transform: rotateY(180deg);
}